# 开发环境 'development'
# 端口
VITE_PORT = 8888
# api
VITE_BASE_API = '/api'
# url
VITE_BASE_URL = 'https://183.61.8.140:8808'
# api2
VITE_BASE_APII = '/xxx'
# url2
VITE_BASE_URLL = 'http://'
# ws
VITE_BASE_WS = 'ws://xxx/mqtt'

# 生产环境 'production'
#api
VITE_API = ''
# base url (http://127.0.0.1:8000)
VITE_URL = ''
# base ws (ws://192.168.1.101:1883/mqtt)
VITE_WS = 'ws://10.8.2.45:8083/mqtt' 

# 图片地址 (http://127.0.0.1:8000)
VITE_IMAGE = ''

# 项目配置与打包
# 项目
VITE_KEY = ''
# 包名
VITE_BUILD_NAME = 'p90web-yqjc'
#secret
VITE_SECRET_KEY = 'my_32_byte_long_secret_key_12345'
# mqtt
VITE_MQTT = false
# 登录
VITE_LOGIN = true
# 登录界面
VITE_LOGINROUTE = '/login'
# 动态后台路由
VITE_ROUTE = true


